

logging.level.com.exam=info
logging.level.org.springframework=info

# tomcat의 기본 port 변경
server.port=8090
server.servlet.context-path=/app


# JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#계정 및 비번 임의 지정(재실행시에도 고정됨)
spring.security.user.name=isol52
spring.security.user.password=1234


#사용자정보입력
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=1234


#별칭
mybatis.type-aliases-package=com.exam.dto

#mapper
mybatis.mapper-locations=com/exam/mapper/*Mapper.xml